db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&characterEncoding=utf-8
db.username=root
db.password=admin123

test.driver=xxxxx
test.url=xxxxx
test.username=xxxxx
test.password=xxxxx